<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>My seventh year working at Mozilla &ndash; Alex Gibson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A look back at my seventh year working at Mozilla">
  <meta name="author" content="Alex Gibson">
  <meta name="generator" content="Jekyll">
  
  <link rel="canonical" href="https://alxgbsn.co.uk/2020/04/15/my-seventh-year-working-at-mozilla/">
  
  <script type="module">
    try {
      const currentPref = sessionStorage.getItem('t-dark');
      const prefersDarkMode = currentPref === 'true' || (currentPref !== 'false' && window.matchMedia('(prefers-color-scheme: dark)').matches);

      if (prefersDarkMode) {
          document.documentElement.classList.add('js-t-dark');
      }

      // remove no-js class that supports dark theme with JS disabled.
      document.documentElement.classList.remove('no-js');
    } catch (e) {
      // do nothing.
    }
  </script>
  <link rel="stylesheet" type="text/css" href="/assets/styles-b020b9a8f36b2ad2ac9fc0251b6c30724d4853bf8bda326059ac8dec0bbf3cfb.css">
  <link rel="alternate" type="application/rss+xml" title="Alex Gibson" href="/feed/">
  <link rel="manifest" href="/manifest.json">
  <!--[if lt IE 9]>
    <script src="/assets/lib/html5shiv-6e9566e51098627c2824e546909ee18725d233fc9cdd81910819e7e108cf36c0.js" type="text/javascript"></script>
  <![endif]-->
  <meta name="apple-mobile-web-app-title" content="Alex Gibson">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/avatar-180-b1f192dbbe4ceec9c13c327fb0908af5ddbf621002116885f0cc2e8d8b6787c8.jpg">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/avatar-196-a65772ff09fa529d865e4f60735ded2bfb50711bafb1bd79cb2111d7c4ec461c.jpg">
  <link href="/assets/favicon-28523dd6d2b5917829586fe5248f9a408486e09f98117add94210f56aa7ead33.ico" rel="shortcut icon">
</head>
<body id="top">
  <main role="main">
    <div class="masthead">
  <nav role="navigation">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/contact/">Contact</a></li>
    </ul>
  </nav>

  <div class="theme-selector hidden">
    <form class="theme-form" method="get">
      <input type="checkbox" id="theme" name="theme">
      <label for="theme" title="Toggle dark theme">Dark theme</label>
    </form>
  </div>
</div>

    <article>
      <header role="banner">
        <h1>My seventh year working at Mozilla</h1>
      </header>
      <section class="post">
  <p class="meta">
    <time datetime="2020-04-15">April 15 2020</time>
    


5 min
 read.
  </p>
  <figure>
    <img src="/images/posts/berlin-2020.jpg" alt="Mozilla remotees group photo in Berlin, January 2020" srcset="/images/posts/berlin-2020-high-res.jpg 1.5x" width="700" height="385" />
    <figcaption>Mozilla remotees group photo in Berlin, January 2020</figcaption>
</figure>

<p>This week marks my seventh year working full time for Mozilla. The past year has been good for me personally and professionally, but it has also been an uneasy time for both Mozilla and the world as a whole. I write this post under lockdown during to the COVID-19 pandemic, which is a very testing time for many people and organizations around the world. I’m thankful to still have a stable job, and to have the protection of being able to work from home. I’m more aware of my privilege now than ever before.</p>

<h2 id="professional-achievements">Professional achievements</h2>

<p>Earning a promotion from Senior to Staff level engineer at Mozilla is an achievement I thought I’d never accomplish a few years back. It always seemed like a lofty goal, with no clear path for me from where I was situated within the organization. After help and guidance from my manager over the course of a year, it was something I was happy to finally achieve in 2019. I really wanted to be spending more time solving larger technical problems, as well as helping to improve the systems that we rely on for our day-to-day work. To be given more accountability and time to spend on this type of work is a prospect I am really excited about.</p>

<h2 id="roadmapping">Roadmapping</h2>

<p>As part of my new responsibilities I’m accountable for maintaining the technical roadmap of a large, non-trivial project (<a href="https://github.com/mozilla/bedrock">bedrock</a>). Maintaining the roadmap involves working closely with the project owner and project manager, as well as other stakeholders and engineers, with a goal to better understand the needs of the platform and to identify areas where it can be improved. There is no shortage of work to do here for a website that’s been around for over a decade, has spanned three different codebases, is translated in over 100 languages, and consists of three different front-end CSS frameworks. Over the past 6 months I’ve spent a lot of time filing issues, triaging bugs, and setting milestones to chart a course for platform improvements. It’s been satisfying to see technical debt start to get paid off, and for large platform improvements begin to appear on the horizon.</p>

<h2 id="project-fluent">Project Fluent</h2>

<p>One of the first large platform improvements we’ve been busy working on is an overhaul of bedrock’s localization (L10n) system. The website’s current L10n system is more than 7 years old, and was built at a time when the need for new localized content was much less frequent than it is today. Once new copy is added to the website, the process of extracting and updating localized strings requires a lot of manual care and intervention. Adding “breaking” string changes is also painful, where even the smallest of punctuation changes is capable of triggering a wave of new localization work.</p>

<p>Working together with Mozilla’s L10n team, we set a mandate to decommission the current L10n system in 2020, and have been gradually implementing a replacement system built on top of <a href="https://projectfluent.org/">Project Fluent</a>. One of the key goals for the new system is to make the L10n process faster and with less friction for our teams, as well as for the wider Mozilla L10n community. Breaking down the requirements for a such a system of complex workflows has been a long and sometimes difficult task, with several blockers along the way. But we’re nearly there, and the majority of the implementation work is complete. We’re now on the last stretch of migrating legacy content, before finally switching over to the new system.</p>

<h2 id="uncertain-changes">Uncertain changes</h2>

<p>As I mentioned earlier, despite the past year being a good for me professionally, it has also been a year of unexpected changes and turmoil. To being with, Mozilla had some layoffs at the start of 2020. Whilst I was lucky enough to be uneffected by the <a href="https://blog.mozilla.org/blog/2020/01/15/readying-for-the-future-at-mozilla/">reorganisation</a>, some of my collegues were not as fortunate. Redundancies at Mozilla have been pretty few and far between during the time that I have worked here, so it was pretty unsettling for the organisation as a whole to undergo such a sudden change. My hope is that is now behind us and we can start looking again to the future.</p>

<p>To complicate things further, the world is also being heavily tested by the COVID-19 pandemic right now. It’s fortunate that Mozilla is in a position to adapt well to continuing work under the distributed environment that we all find ourselves in. A lot of people are relying more and more on the internet right now to do the things they need both for work and for family life, so Mozilla continues to play an important role in enabling people with the tools they need to communicate and interact safely online.</p>

<p>What will 2020 bring? Your guess is as good as mine. My hope is it can only get better from here.</p>

  <p class="scroll-to-top"><a href="#top">Scroll to top</a></p>
</section>

    </article>
    <footer role="contentinfo">
  <form role="search" class="search" action="https://duckduckgo.com/" method="get" title="Search this site">
    <label for="q">Search</label>
    <input type="hidden" name="sites" value="alxgbsn.co.uk" />
    <input class="search" type="search" name="q" id="q" placeholder="Search this site" />
    <button type="submit">Go</button>
  </form>
  <ul>
    <li><a href="/feed/index.xml" title="RSS feed">Subscribe (RSS)</a></li>
  </ul>
</footer>

  </main>
  <script type="module" src="/assets/theme-77026091a174da81bd4e08d59206f16043046cb6f5d13d856dfc667c7d57987b.js"></script>
  <script type="module" src="/assets/main-e720254e216df6f38df9183d48fc5096b498cf7aa00bfdf57bf8aa71c31a7980.js"></script>
</body>
</html>
