<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>My ninth year working at Mozilla &ndash; Alex Gibson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A look back at my ninth year working at Mozilla">
  <meta name="author" content="Alex Gibson">
  <meta name="generator" content="Jekyll">
  
  <link rel="canonical" href="https://alxgbsn.co.uk/2022/04/14/my-ninth-year-working-at-mozilla/">
  
  <script>
    try {
      const currentPref = sessionStorage.getItem('t-dark');
      const prefersDarkMode = currentPref === 'true' || (currentPref !== 'false' && window.matchMedia('(prefers-color-scheme: dark)').matches);

      if (prefersDarkMode) {
          document.documentElement.classList.add('js-t-dark');
      }

      // remove no-js class that supports dark theme with JS disabled.
      document.documentElement.classList.remove('no-js');
    } catch (e) {
      // do nothing.
    }
  </script>
  <link rel="stylesheet" type="text/css" href="/assets/styles-10219acb27e7e4e181e78646b52fad5f7262dc09cb2ca4afc1ef3a33dfb62e74.css">
  <link rel="alternate" type="application/rss+xml" title="Alex Gibson" href="/feed/">
  <link rel="manifest" href="/manifest.json">
  <!--[if lt IE 9]>
    <script type="text/javascript" src="/assets/lib/html5shiv-6e9566e51098627c2824e546909ee18725d233fc9cdd81910819e7e108cf36c0.js"></script>
  <![endif]-->
  <meta name="apple-mobile-web-app-title" content="Alex Gibson">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/avatar-180-b1f192dbbe4ceec9c13c327fb0908af5ddbf621002116885f0cc2e8d8b6787c8.jpg">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/avatar-196-a65772ff09fa529d865e4f60735ded2bfb50711bafb1bd79cb2111d7c4ec461c.jpg">
  <link rel="shortcut icon" href="/assets/favicon-28523dd6d2b5917829586fe5248f9a408486e09f98117add94210f56aa7ead33.ico">
</head>
<body id="top">
  <main role="main">
    <div class="masthead">
  <nav role="navigation">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/contact/">Contact</a></li>
    </ul>
  </nav>

  <div class="theme-selector hidden">
    <form class="theme-form" method="get">
      <input type="checkbox" id="theme" name="theme">
      <label for="theme" title="Toggle dark theme">Dark theme</label>
    </form>
  </div>
</div>

    <article>
      <header role="banner">
        <h1>My ninth year working at Mozilla</h1>
      </header>
      <section class="post">
  <p class="meta">
    <time datetime="2022-04-14">April 14 2022</time>
    


3 min
 read.
  </p>
  <p>April 15th marks my ninth year working for Mozilla! <a href="https://alxgbsn.co.uk/2021/04/15/my-eighth-year-working-at-mozilla-copy/">Last year’s</a> <em>mozillaversary</em> post was a bit of a stop gap. Truth be told, I just didn’t have the energy to write about what I had been doing at work given all the unrest that was happening in the world. This year, despite the world still being in ongoing states of WTF, I’m going to try and talk a bit more about what I’ve been keeping my brain busy with at work. Here goes:</p>

<h2 id="mozilla-vpn">Mozilla VPN</h2>

<p>Supporting <a href="https://www.mozilla.org/products/vpn/">Mozilla VPN</a> has continued to be one of my main focus areas. After a successful launch in Germany and France in 2021, we have continued to expand into new markets (now available in 17 countries!). By working closely with the product and marketing teams, we have developed a technical framework to help us roll out availability in new countries relatively easily. This has been achieved by implementing features such as a flexible subscription ID matrix based on language &amp; currency, as well as by adding new geo-location based features to the site.</p>

<p>I also spent a good amount of of my time working on attribution and analytics functions to help support newly generated subscriptions and referrals. Subscription based products are something that Mozilla is still relatively new at, so making sure we can understand where new customers are coming from has been an important area of focus for numerous teams. We still have some way to go here, but are making good progress.</p>

<h2 id="bedrock-technical-roadmap">Bedrock Technical Roadmap</h2>

<p>I’ve continued my efforts to try and document <a href="https://github.com/mozilla/bedrock/">bedrock’s</a> ongoing technical roadmap. We had a bunch of new folks join our team over the last year, so I moved the roadmap to a public GitHub <a href="https://github.com/mozilla/bedrock/wiki/Technical-Roadmap">wiki page</a> to try make it easier to contribute to (and so other teams at Mozilla can see at a glance what’s in there). We’ve made a lot of progress over the last couple of years paying off technical debt, are finally starting to make some good modernisation efforts.</p>

<h2 id="build-system-improvements">Build System Improvements</h2>

<p>One of my personal goals for H2 2021 was to replace bedrock’s ageing front-end build system (Gulp) with a more modern alternative. This doesn’t sound like the most exciting thing to talk about in a blog post perhaps, but given the size of bedrock it was actually a pretty daunting task. The site has literally thousands of web pages, and hundreds of individual JS / CSS bundles to compile. Our team had made some efforts toward migrating to Webpack in the past (which we decided was the most suitable alternative given our bundling requirements), but never quite managed to get it across the finish line due to various technical hurdles and time restraints.</p>

<p>After a re-evaluation of our options and some work to removing various blockers, this time we finally managed to migrate bedrock to Webpack. Whilst Webpack is still more complicated than I would like sometimes, switching has reduced a lot of complex boilerplate code we had previously. It has also made it much easier to take advantage of more modern tooling options. Since migrating, we’ve also now incorporated things such as Babel (at last!) for transpiling our JS, and Prettier for formatting.</p>

<h2 id="glean">Glean</h2>

<p>Another area of focus I’d like to spend some time on this year is with regard to web analytics. We’ve used Google Analytics in most of our projects for years now, however it’s good to look at other solutions and the benefits they might offer. Mozilla’s own <a href="https://mozilla.github.io/glean/book/index.html">Glean</a> telemetry platform is now available for the web (exciting!), so I’m currently exploring what this might look like for us to use in some of our projects.</p>


  <p class="scroll-to-top"><a href="#top">Scroll to top</a></p>
</section>

    </article>
    <footer role="contentinfo">
  <form role="search" class="search" action="https://duckduckgo.com/" method="get" title="Search this site">
    <label for="q">Search</label>
    <input type="hidden" name="sites" value="alxgbsn.co.uk" />
    <input class="search" type="search" name="q" id="q" placeholder="Search this site" />
    <button type="submit">Go</button>
  </form>
  <ul>
    <li><a href="/feed/index.xml" title="RSS feed">Subscribe (RSS)</a></li>
  </ul>
</footer>

  </main>
  <script type="module" src="/assets/theme-77026091a174da81bd4e08d59206f16043046cb6f5d13d856dfc667c7d57987b.js"></script>
  <script type="module" src="/assets/main-e720254e216df6f38df9183d48fc5096b498cf7aa00bfdf57bf8aa71c31a7980.js"></script>
</body>
</html>
