<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>Building a PlayBook WebWorks app – Alex Gibson</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Using HTML5 API's and WebWorks SDK to build an application for the BlackBerry PlayBook"><meta name="author" content="Alex Gibson"><meta name="generator" content="Jekyll"><link rel="canonical" href="https://alxgbsn.co.uk/2011/10/03/building-a-playbook-webworks-app/"><link rel="stylesheet" type="text/css" href="/assets/styles-8de6214eaf9f0131dbaf82868e4e1489cb5d4f6f2993ca4201c897a91b7c749e.css"><link rel="alternate" type="application/rss+xml" title="Alex Gibson" href="/feed/"><link rel="manifest" href="/manifest.json"><!--[if lt IE 9]>
    <script type="text/javascript" src="/assets/lib/html5shiv-6e9566e51098627c2824e546909ee18725d233fc9cdd81910819e7e108cf36c0.js"></script>
  <![endif]--><meta name="apple-mobile-web-app-title" content="Alex Gibson"><meta name="theme-color" content="#ecebe6"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/avatar-180-a1b105f177ccb815e56ac246a8958ead865bf75115d4e851fab3172195d9e903.png"><link rel="icon" type="image/png" sizes="196x196" href="/assets/avatar-196-08ced917c23964bfe35d9047b34ef916e0cb0402eeb80a1d182927b93abc059d.png"><link href="/assets/favicon-c7e8985ec9f12e894ff40b1bba29bdf1a389f8670c5355cf6f7598bfb9c4dde8.ico" rel="shortcut icon"></head><body><main role="main"><article><header role="banner"><nav role="navigation"><ul><li><a href="/">Blog</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li></ul></nav><h1>Building a PlayBook WebWorks app</h1></header><section class="post"><p class="meta"><time datetime="2011-10-03">October 03 2011</time> 10 min read.</p><p>I was recently hired to develop the front–end HTML, CSS and JavaScript for a BlackBerry PlayBook application, packaged using RIM’s <a href="http://blackberry.github.io/webworks/">WebWorks SDK</a>. The main purpose of the app was to assist the user in consuming a large volume of digital content (in the form of text, images and video) via a streamlined, touch friendly interface. Despite a reasonably small development window, the PlayBook browser and development tools proved to be very capable in getting the job done.</p><p>What follows is a run down of the key HTML5 features used in the application, and how well they performed on the device. Please note the code shown in this article is simplified in places for the sake of clarity, and is by no means complete.</p><h2 id="local-database-support">Local database support</h2><p>While an Internet connection would be required to view on-line images and stream video via YouTube, one of the main technical requirements was that the app should still function and be navigable when off-line. Incremental data returned via a remote server should be permanently stored on the device and always accessible. The maximum payload of data this app required was around 15 to 20MB, so the natural development choice was to use an <a href="http://www.w3.org/TR/webdatabase/">HTML5 WebSQL Database</a>, since the Playbook browser does not yet support <a href="http://www.w3.org/TR/IndexedDB/">IndexedDB</a>, and the 5MB limit for <a href="http://dev.w3.org/html5/webstorage/">localStorage</a> was too small for the size of data required.</p><p>Implementation was quite straight forward, with the application creating a simple WebSQL database on first launch, together with a single table called ‘appdata’ to act as a main store.</p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">storage</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="nx">myData</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nx">dbName</span> <span class="o">=</span> <span class="s1">'mydatabase'</span><span class="p">,</span>
    <span class="nx">dbVersion</span> <span class="o">=</span> <span class="s1">'1.0'</span><span class="p">,</span>
    <span class="nx">dbDescription</span> <span class="o">=</span> <span class="s1">'app data store'</span><span class="p">,</span>
    <span class="nx">dbSize</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">handleDbError</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">code</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">initDatabase</span> <span class="p">()</span> <span class="p">{</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>

        <span class="nx">storage</span><span class="p">.</span><span class="nx">db</span> <span class="o">=</span> <span class="nx">openDatabase</span><span class="p">(</span><span class="nx">dbName</span><span class="p">,</span> <span class="nx">dbVersion</span><span class="p">,</span> <span class="nx">dbDescription</span><span class="p">,</span> <span class="nx">dbSize</span><span class="p">);</span>
        <span class="nx">storage</span><span class="p">.</span><span class="nx">db</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">tx</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">tx</span><span class="p">.</span><span class="nx">executeSql</span><span class="p">(</span><span class="s2">"CREATE TABLE IF NOT EXISTS appdata (id unique, text)"</span><span class="p">);</span>

        <span class="p">},</span> <span class="nx">handleDbError</span><span class="p">);</span>

        <span class="nx">storage</span><span class="p">.</span><span class="nx">db</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">tx</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">tx</span><span class="p">.</span><span class="nx">executeSql</span><span class="p">(</span><span class="s2">"INSERT OR IGNORE INTO appdata (id, text) VALUES(?,?)"</span><span class="p">,</span> <span class="p">[</span><span class="nx">dbName</span><span class="p">,</span> <span class="nx">data</span><span class="p">]);</span>

        <span class="p">},</span> <span class="nx">handleDbError</span><span class="p">);</span>

        <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">handleDbError</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">initDatabase</span><span class="p">();</span></code></pre></figure><p>The application then makes a remote server call, and the JSON string returned as a response is then parsed and used immediately. At the same time, the data is saved asynchronously to the local database (in a single table row entry).</p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">getData</span> <span class="p">()</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">myRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>

    <span class="nx">myRequest</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">myRequest</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="nx">myRequest</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">myData</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">myRequest</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
            <span class="nx">updateDatabase</span><span class="p">();</span>
            <span class="nx">startApp</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="nx">myRequest</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s1">'http://'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nx">myRequest</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">updateDatabase</span> <span class="p">()</span> <span class="p">{</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">myData</span><span class="p">);</span>

        <span class="nx">storage</span><span class="p">.</span><span class="nx">db</span> <span class="o">=</span> <span class="nx">openDatabase</span><span class="p">(</span><span class="nx">dbName</span><span class="p">,</span> <span class="nx">dbVersion</span><span class="p">,</span> <span class="nx">dbDescription</span><span class="p">,</span> <span class="nx">dbSize</span><span class="p">);</span>
        <span class="nx">storage</span><span class="p">.</span><span class="nx">db</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">tx</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">tx</span><span class="p">.</span><span class="nx">executeSql</span><span class="p">(</span><span class="s2">"UPDATE appdata SET text=? WHERE id=?"</span><span class="p">,</span> <span class="p">[</span><span class="nx">data</span><span class="p">,</span> <span class="nx">dbName</span><span class="p">]);</span>

        <span class="p">},</span> <span class="nx">handleDbError</span><span class="p">);</span>

        <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">handleDbError</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>If the app is later launched while off-line, local data is then read back from the database and parsed back to an object, so the app only ever requires a single database read operation.</p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">throwReadError</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">code</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">myData</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">showAlert</span><span class="p">(</span><span class="s2">"This app requires an Internet connection for first launch"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">readFromDatabase</span> <span class="p">()</span> <span class="p">{</span>

    <span class="nx">storage</span><span class="p">.</span><span class="nx">db</span> <span class="o">=</span> <span class="nx">openDatabase</span><span class="p">(</span><span class="nx">dbName</span><span class="p">,</span> <span class="nx">dbVersion</span><span class="p">,</span> <span class="nx">dbDescription</span><span class="p">,</span> <span class="nx">dbSize</span><span class="p">);</span>
    <span class="nx">storage</span><span class="p">.</span><span class="nx">db</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">tx</span><span class="p">)</span> <span class="p">{</span>

        <span class="nx">tx</span><span class="p">.</span><span class="nx">executeSql</span><span class="p">(</span><span class="s1">'SELECT * FROM appdata'</span><span class="p">,</span> <span class="p">[],</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">tx</span><span class="p">,</span> <span class="nx">results</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">myData</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">rows</span><span class="p">.</span><span class="nx">item</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">text</span><span class="p">);</span>
            <span class="nx">startApp</span><span class="p">();</span>
        <span class="p">});</span>

    <span class="p">},</span> <span class="nx">throwReadError</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure><p>The PlayBook coped with this size of data store very well. We never hit any bugs or performance issues. Updating the client data on subsequent app launches was also pretty trivial due to the very basic data store model. The PlayBook does not appear to ask the user for storage permission at any size of data we tested, although 50MB is likely the limit if other browsers are anything to go by.</p><h2 id="off-line-detection">Off-line detection</h2><p>For off-line detection the app initially used <code class="highlighter-rouge">navigator.Online</code>, which at first appears to be supported by the PlayBook Browser.</p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">isOnline</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">onLine</span><span class="p">;</span>

<span class="nx">initDatabase</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">isOnline</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">getData</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">readFromDatabase</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure><p>However, once the first WebWorks build was made it became clear something was not right, since <code class="highlighter-rouge">navigator.Online</code> was always returning <code class="highlighter-rouge">true</code> on launch. This turns out to be an <a href="http://supportforums.blackberry.com/t5/Web-and-WebWorks-Development/Bug-report-navigator-onLine-incorrect-status/m-p/1214513/highlight/true#M15043">existing bug</a>, but one that can be easily fixed using a WebWorks API call for off-line detection:</p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">isOnline</span> <span class="o">=</span> <span class="s1">'blackberry'</span> <span class="k">in</span> <span class="nb">window</span> <span class="p">?</span> <span class="nx">blackberry</span><span class="p">.</span><span class="nx">system</span><span class="p">.</span><span class="nx">hasDataCoverage</span><span class="p">()</span> <span class="p">:</span> <span class="nb">window</span><span class="p">.</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">onLine</span><span class="p">;</span></code></pre></figure><p>Notice here we use a simple feature detect using the <code class="highlighter-rouge">blackberry</code> window object, so we can carry on using <code class="highlighter-rouge">navigator.Online</code> in the browser (for development purposes).</p><h2 id="css-animation">CSS animation</h2><p>While the PlayBook has very good support for CSS <a href="http://www.w3.org/TR/css3-2d-transforms/">2D</a> and <a href="http://www.w3.org/TR/css3-3d-transforms/">3D</a> Transforms and <a href="http://www.w3.org/TR/css3-animations/">animations</a>, it seems to struggle providing hardware acceleration. While RIM claims 3d transforms are hardware accelerated on the PlayBook, in real world development we found that only the simplest examples managed anywhere near the smooth performance you come to expect on the iPad.</p><p>When building an app with a sizable DOM, the PlayBook seems to struggle when it comes to animating content. For example, if you display an element that has a CSS animation associated with it, the PlayBook seems to choke if it needs to render the element and then immediately animate it. Searching on the WebWorks support forums, there are many other developers experiencing <a href="http://supportforums.blackberry.com/t5/Web-and-WebWorks-Development/State-of-hardware-accelleration-in-browser/m-p/1050143/highlight/true#M12534">similar issues</a>. More odd quirks also exist, like hardware acceleration failing if the element uses CSS gradients.</p><p>For this reason, performing full screen animations and transitions we’re simply too much for the Playbook to pull off reliably. Only after lots of testing, <code class="highlighter-rouge">setTimeout</code> wrangling, tweaking and refining, we’re we able to achieve some decent results.</p><p>Hopefully RIM can provide a future update that fixes current hardware acceleration issues, but as it stands this is currently the Playbook’s only major weak point for WebWorks development.</p><h2 id="touch-events">Touch events</h2><p>The app featured multiple sections where scrollable, dynamic touch–based carousels were needed. For this task <a href="http://cubiq.org/iscroll-4">iScroll4</a> came to the rescue, and proved to be very reliable on the PlayBook browser. Even zoom-able sections that needed multi–touch proved to be no problem for the device.</p><p>The only notable exception is that the PlayBook seems to support multi-touch in a slightly different way to how it works on iOS. For example, while you can perform a two–touch gesture on a single element on the PlayBook, you do not seem to be able to drag around two separate elements independently of each other. The Playbook appears to be limited in the number of simultaneous, independent touch–points it can support.</p><h2 id="native-hooks">Native hooks</h2><p>API wise, the app used 95% browser–based API’s. The remaining areas where WebWorks had to step in were for small things, like opening external links in the PlayBook browser and providing native alert boxes.</p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">showAlert</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="nx">blackberry</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">standardAskAsync</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="nx">blackberry</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">D_OK</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">title</span> <span class="p">:</span> <span class="s2">"Alert"</span><span class="p">,</span>
            <span class="na">size</span><span class="p">:</span> <span class="nx">blackberry</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">SIZE_MEDIUM</span><span class="p">,</span>
            <span class="na">position</span> <span class="p">:</span> <span class="nx">blackberry</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">CENTER</span>
        <span class="p">});</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">launchBrowser</span> <span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">args</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">blackberry</span><span class="p">.</span><span class="nx">invoke</span><span class="p">.</span><span class="nx">BrowserArguments</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
    <span class="nx">blackberry</span><span class="p">.</span><span class="nx">invoke</span><span class="p">.</span><span class="nx">invoke</span><span class="p">(</span><span class="nx">blackberry</span><span class="p">.</span><span class="nx">invoke</span><span class="p">.</span><span class="nx">APP_BROWSER</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure><h2 id="remote-debugging">Remote debugging</h2><p>This is the area really where the Playbook shines in the eyes of a web developer, as you can quickly and very easily <a href="http://devblog.blackberry.com/2011/06/debugging-blackberry-web-apps/">remote debug</a> on an actual device, over your local network. This saved many hours development time and bug fixing, especially when testing device related JavaScript events, such as orientation changes.</p><p>Hopefully one day we will have this kind of support on the other major mobile web browsers, and not need rely on third party solutions. RIM are really one step ahead of the competition here.</p><h2 id="conclusion">Conclusion</h2><p>For web developers, building native applications using the WebWorks SDK is overall a very good experience. There is still room for improvement in key areas such as hardware acceleration performance, but otherwise the Playbook browser is a close second to iOS Safari in terms of <a href="http://www.sencha.com/blog/html5-scorecard-rim-blackberry-playbook-2/">browser features and support</a>.</p><p>If only it was as easy for RIM to instill the same level of enthusiasm and confidence in tablet buying consumers!</p></section></article><footer role="contentinfo"><form role="search" class="search" action="https://duckduckgo.com/" method="get" title="Search this site"><label for="q">Search</label><input type="hidden" name="sites" value="alxgbsn.co.uk"> <input class="search" type="search" name="q" id="q" placeholder="Search this site"> <button type="submit">Go</button></form><ul><li><a href="/feed/index.xml" title="RSS feed">Subscribe (RSS)</a></li></ul></footer></main><script type="text/javascript" src="/assets/main-7fde6c85d9901972362b6794d34921bb0f4cca13d845a8378d3358f037ce2144.js"></script></body></html>