<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>My first year working at Mozilla &ndash; Alex Gibson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A look back at my first year working at Mozilla">
  <meta name="author" content="Alex Gibson">
  <meta name="generator" content="Jekyll">
  
  <link rel="canonical" href="https://alxgbsn.co.uk/2014/04/15/my-first-year-working-at-mozilla/">
  
  <script>
    try {
      const currentPref = sessionStorage.getItem('t-dark');
      const prefersDarkMode = currentPref === 'true' || (currentPref !== 'false' && window.matchMedia('(prefers-color-scheme: dark)').matches);

      if (prefersDarkMode) {
          document.documentElement.classList.add('js-t-dark');
      }

      // remove no-js class that supports dark theme with JS disabled.
      document.documentElement.classList.remove('no-js');
    } catch (e) {
      // do nothing.
    }
  </script>
  <link rel="stylesheet" type="text/css" href="/assets/styles-b020b9a8f36b2ad2ac9fc0251b6c30724d4853bf8bda326059ac8dec0bbf3cfb.css">
  <link rel="alternate" type="application/rss+xml" title="Alex Gibson" href="/feed/">
  <link rel="manifest" href="/manifest.json">
  <!--[if lt IE 9]>
    <script type="text/javascript" src="/assets/lib/html5shiv-6e9566e51098627c2824e546909ee18725d233fc9cdd81910819e7e108cf36c0.js"></script>
  <![endif]-->
  <meta name="apple-mobile-web-app-title" content="Alex Gibson">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/avatar-180-b1f192dbbe4ceec9c13c327fb0908af5ddbf621002116885f0cc2e8d8b6787c8.jpg">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/avatar-196-a65772ff09fa529d865e4f60735ded2bfb50711bafb1bd79cb2111d7c4ec461c.jpg">
  <link rel="shortcut icon" href="/assets/favicon-28523dd6d2b5917829586fe5248f9a408486e09f98117add94210f56aa7ead33.ico">
</head>
<body id="top">
  <main role="main">
    <div class="masthead">
  <nav role="navigation">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/contact/">Contact</a></li>
    </ul>
  </nav>

  <div class="theme-selector hidden">
    <form class="theme-form" method="get">
      <input type="checkbox" id="theme" name="theme">
      <label for="theme" title="Toggle dark theme">Dark theme</label>
    </form>
  </div>
</div>

    <article>
      <header role="banner">
        <h1>My first year working at Mozilla</h1>
      </header>
      <section class="post">
  <p class="meta">
    <time datetime="2014-04-15">April 15 2014</time>
    


2 min
 read.
  </p>
  <figure>
    <img src="/images/posts/mozilla-summit-brussels.jpg" alt="Mozilla Summit 2013, Brussels" width="700" height="394" />
</figure>

<p>Today marks my first year Mozillaversary, which is pretty hard to believe! I feel very fortunate to work at <a href="https://www.mozilla.org">Mozilla</a>, as I get to work with a very <a href="https://wiki.mozilla.org/Webdev/Web_Production">talented bunch of people</a>. The last 12 months have flown by and it’s pretty hard to put it all into a single blog post, so I thought I would try and put things into perspective using some simple statistics (hooray for open work flow and bug trackers).</p>

<p>Over the past 365 days I have:</p>

<ul>
  <li>Contributed to a total of 5 Mozilla projects/websites.</li>
  <li>Made over <a href="https://github.com/mozilla/bedrock/commits?author=alexgibson">118 commits</a> to <a href="https://www.mozilla.org">www.mozilla.org</a>.</li>
  <li>Made over <a href="https://github.com/mozilla/remo/commits?author=alexgibson">31 commits</a> to <a href="https://reps.mozilla.org">reps.mozilla.org</a></li>
  <li>On <a href="https://bugzilla.mozilla.org/">Bugzilla</a> I have filed 39 bugs, been assigned 94 bugs and commented on 254 bugs.</li>
</ul>

<h2 id="firefox-australis-on-boarding">Firefox Australis on-boarding</h2>

<p>Looking deeper into the numbers above, I got to work on some pretty interesting projects.
Probably the biggest thing I worked on was a new interactive tour to guide users through
the redesigned Firefox UI (codenamed “Australis”) that was released along with version 29.</p>

<figure>
    <img src="/images/posts/firefox-australis-tour.png" alt="Screenshot of Firefox 29 “Australis” /firstrun tour" width="700" height="491" loading="lazy" />
    <figcaption>Firefox 29 “Australis” /firstrun tour</figcaption>
</figure>

<p>This tour involved the creation of a new, privileged JavaScript API called <a href="http://bedrock.readthedocs.io/en/latest/uitour.html">UITour</a>, which pages on
whitelisted Mozilla properties can use to interact with Firefox. So instead of
showing a screenshot and text describing where a button can be found in the UI,
we can open a menu directly and physically highlight the button instead. Pretty
cool!</p>

<p>Delivering this tour to every Firefox user in the world as they updated their
browser was probably one of the most exciting (and scary) things I’ve ever
worked on. You can <a href="https://blog.mozilla.org/ux/2014/03/introducing-the-update-experience-for-australis/">read more about the tour here</a>.</p>

<h2 id="travel">Travel</h2>

<p>I was lucky enough to spend some time visiting a bunch of different places, including Mozilla’s offices in <a href="http://www.mozilla.org/en-US/contact/spaces/toronto/">Toronto</a>, <a href="http://www.mozilla.org/en-US/contact/spaces/san-francisco/">San Francisco</a> and <a href="http://www.mozilla.org/en-US/contact/spaces/mountain-view/">Mountain View</a> (Ironically, I  have yet to visit the London office). I also got to attend the <a href="https://wiki.mozilla.org/Summit2013">Mozilla Summit</a> in Brussels, where I got to meet and hang out with lots of other <a href="https://mozillians.org/en-US/">Mozillians</a>. It was all a blast.</p>

<p>I’m looking forward to the next 365 days and what they have to offer. Mozilla is a great community to be part of, it’s more than just a “cool” company to work for. I think <a href="https://www.mozilla.org/mission/">Mozilla’s mission</a> is pretty important right now, so it feels good to be a small part of it.</p>

  <p class="scroll-to-top"><a href="#top">Scroll to top</a></p>
</section>

    </article>
    <footer role="contentinfo">
  <form role="search" class="search" action="https://duckduckgo.com/" method="get" title="Search this site">
    <label for="q">Search</label>
    <input type="hidden" name="sites" value="alxgbsn.co.uk" />
    <input class="search" type="search" name="q" id="q" placeholder="Search this site" />
    <button type="submit">Go</button>
  </form>
  <ul>
    <li><a href="/feed/index.xml" title="RSS feed">Subscribe (RSS)</a></li>
  </ul>
</footer>

  </main>
  <script type="module" src="/assets/theme-77026091a174da81bd4e08d59206f16043046cb6f5d13d856dfc667c7d57987b.js"></script>
  <script type="module" src="/assets/main-e720254e216df6f38df9183d48fc5096b498cf7aa00bfdf57bf8aa71c31a7980.js"></script>
</body>
</html>
