<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Testing native ES modules using Mocha and esm &ndash; Alex Gibson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="How to write unit tests for native ES modules using Mocha and esm and run them on the command line.">
  <meta name="author" content="Alex Gibson">
  <meta name="generator" content="Jekyll">
  
  <link rel="canonical" href="https://alxgbsn.co.uk/2019/02/22/testing-native-es-modules-mocha-esm/">
  
  <script type="module">
    try {
      const currentPref = sessionStorage.getItem('t-dark');
      const prefersDarkMode = currentPref === 'true' || (currentPref !== 'false' && window.matchMedia('(prefers-color-scheme: dark)').matches);

      if (prefersDarkMode) {
          document.documentElement.classList.add('js-t-dark');
      }

      // remove no-js class that supports dark theme with JS disabled.
      document.documentElement.classList.remove('no-js');
    } catch (e) {
      // do nothing.
    }
  </script>
  <link rel="stylesheet" type="text/css" href="/assets/styles-b020b9a8f36b2ad2ac9fc0251b6c30724d4853bf8bda326059ac8dec0bbf3cfb.css">
  <link rel="alternate" type="application/rss+xml" title="Alex Gibson" href="/feed/">
  <link rel="manifest" href="/manifest.json">
  <!--[if lt IE 9]>
    <script src="/assets/lib/html5shiv-6e9566e51098627c2824e546909ee18725d233fc9cdd81910819e7e108cf36c0.js" type="text/javascript"></script>
  <![endif]-->
  <meta name="apple-mobile-web-app-title" content="Alex Gibson">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/avatar-180-b1f192dbbe4ceec9c13c327fb0908af5ddbf621002116885f0cc2e8d8b6787c8.jpg">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/avatar-196-a65772ff09fa529d865e4f60735ded2bfb50711bafb1bd79cb2111d7c4ec461c.jpg">
  <link href="/assets/favicon-28523dd6d2b5917829586fe5248f9a408486e09f98117add94210f56aa7ead33.ico" rel="shortcut icon">
</head>
<body id="top">
  <main role="main">
    <div class="masthead">
  <nav role="navigation">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/contact/">Contact</a></li>
    </ul>
  </nav>

  <div class="theme-selector hidden">
    <form class="theme-form" method="get">
      <input type="checkbox" id="theme" name="theme">
      <label for="theme" title="Toggle dark theme">Dark theme</label>
    </form>
  </div>
</div>

    <article>
      <header role="banner">
        <h1>Testing native ES modules using Mocha and esm</h1>
      </header>
      <section class="post">
  <p class="meta">
    <time datetime="2019-02-22">February 22 2019</time>
    


3 min
 read.
  </p>
  <p>I recently worked on a project where I wanted to switch to using native ES modules in the browser. Migrating the existing code to use ES modules was easy enough, but the tricky part came when I wanted to maintain the existing unit tests. It turns out that many JavaScript testing frameworks don’t yet support native ES modules, and I was struggling to find an easy solution that didn’t require transpiling my code back to ES5.</p>

<p>I managed to hack together <a href="https://medium.com/dailyjs/running-mocha-tests-as-native-es6-modules-in-a-browser-882373f2ecb0">Mocha’s browser test runner</a> to work with ES modules, but I couldn’t find a simple way to automate this in CI. The project I was working on also had a suite of Node based unit tests, which were written using <a href="https://jestjs.io/">Jest</a>. Node doesn’t yet support native ES modules either, and I wanted to try and avoid using two different testing frameworks if at all possible. I was stuck.</p>

<p>The solution came when I heard about a rather clever library called <a href="https://github.com/standard-things/esm">esm</a>. It’s is a fast, production ready, zero-dependency ES module loader for Node. Using it with Mocha turned out to be really straight forward. Here’s a basic example demonstrating how to do it.</p>

<p>First, make sure you have both <a href="https://mochajs.org/">Mocha</a> and <a href="https://github.com/standard-things/esm">esm</a> installed. Next, create an ES module. Here’s a very trivial example called <code class="highlighter-rouge">sum.js</code>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>A unit test for this module could look like the following piece of code (let’s call it <code class="highlighter-rouge">sum.test.js</code>). Note that here I’m using <a href="https://www.chaijs.com/">Chai</a>, but you could use any <a href="https://mochajs.org/#assertions">assertion library</a> that Mocha supports.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">sum</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./sum.js</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">expect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">chai</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">sum</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should return the sum of two arguments</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>If we try to run this test on the command line using <code class="highlighter-rouge">mocha 'sum.test.js'</code> then we get an error. This is because Node does not yet understand the ES <code class="highlighter-rouge">import</code> syntax.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import sum from './sum.js';
       ^^^

SyntaxError: Unexpected identifier
</code></pre></div></div>

<p>Thankfully, fixing this using esm is <em>really</em> easy. All that’s needed is to pass in <code class="highlighter-rouge">esm</code> as a <code class="highlighter-rouge">require</code> to our <code class="highlighter-rouge">mocha</code> command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mocha 'sum.test.js' --require esm
</code></pre></div></div>

<p>The test now passes without any further configuration changes. Success!</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sum
  ✓ should return the sum of two arguments


1 passing (10ms)
</code></pre></div></div>

<p>Because Mocha is Node based, I was also able to port the project’s back-end tests to use the same framework. Being able to run both suite of tests via an npm script in <code class="highlighter-rouge">package.json</code> is nice and simple:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"scripts": {
  "test": "npm run test-node &amp;&amp; npm run test-browser",
  "test-browser": "mocha --recursive './test/browser/**/*.js' --require esm",
  "test-node": "mocha --recursive './test/node/**/*.js'",
},
</code></pre></div></div>

  <p class="scroll-to-top"><a href="#top">Scroll to top</a></p>
</section>

    </article>
    <footer role="contentinfo">
  <form role="search" class="search" action="https://duckduckgo.com/" method="get" title="Search this site">
    <label for="q">Search</label>
    <input type="hidden" name="sites" value="alxgbsn.co.uk" />
    <input class="search" type="search" name="q" id="q" placeholder="Search this site" />
    <button type="submit">Go</button>
  </form>
  <ul>
    <li><a href="/feed/index.xml" title="RSS feed">Subscribe (RSS)</a></li>
  </ul>
</footer>

  </main>
  <script type="module" src="/assets/theme-77026091a174da81bd4e08d59206f16043046cb6f5d13d856dfc667c7d57987b.js"></script>
  <script type="module" src="/assets/main-e720254e216df6f38df9183d48fc5096b498cf7aa00bfdf57bf8aa71c31a7980.js"></script>
</body>
</html>
