<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Moving to Jekyll and GitHub Pages | Alex Gibson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The benefits of using a static site generator such as Jekyll and hosting a blog on GitHub Pages" />
    <meta name="author" content="Alex Gibson" />
    <meta name="apple-mobile-web-app-title" content="Alex Gibson">
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="alternate" type="application/rss+xml" title="Alex Gibson" href="/feed/" />
    <link rel="canonical" href="http://alxgbsn.co.uk/2012/07/11/moving-to-jekyll-and-github-pages" />
    <!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/iOS-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/iOS-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/iOS-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/iOS-57.png">
    <link rel="shortcut icon" href="images/iOS-57.png">
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33263279-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</head>
<body>

<header role="banner">
    <nav role="navigation">
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/projects/">Projects</a></li>
		<li><a href="/about/">About</a></li>
		<li><a href="/contact/">Contact</a></li>
	</ul>
</nav>
    <h1>Moving to Jekyll and GitHub Pages</h1>
</header>
    
<article role="main">
    <time datetime="Wed Jul 11 00:00:00 +0100 2012" pubdate>Published Jul 11 2012</time>
    <p>For the past few years my old blog has served me pretty well, but I've been looking for something simpler and less cumbersome to update and maintain. I've just finished moving my content to a new home, which is now hosted on <a href="http://pages.github.com/">GitHub Pages</a> and powered by <a href="http://jekyllrb.com/">Jekyll</a>.</p>

<p>Jekyll is a popular static site generator written in Ruby. It takes a template directory and then processes it to create a static website consisting of pure HTML files, which you can then host on your chosen web server. Here are a list of reasons why I made the decision to ‘go static’:</p>

<h2>Authoring new content</h2>

<p>No more bloated <abbr>CMS</abbr> or <abbr>WYSIWYG</abbr> editors! I can write draft content using <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, which can be processed directly by Jekyll. With cross-device apps like <a href="http://www.iawriter.com/">iA Writer</a> and cloud syncing via <a href="https://www.dropbox.com/">Dropbox</a> or <a href="https://www.icloud.com/">iCloud</a>, writing draft content is now much easier.</p>

<h2>Built-in version control</h2>

<p>Because this site is hosted on GitHub, version control comes baked-in. I use one branch (master) for hosting the static site on GitHub Pages, and another (admin) for the source.</p>

<h2>Performance &amp; reliability</h2>

<p>No more PHP/MySQL database means pages load faster and the site should be able to handle periods of heavy traffic with less worry.</p>

<h2>Security</h2>

<p>Having to deal with mySQL security issues should be unnecessary for something as simple as a personal website or blog. Now I no longer even need think about it.</p>

<h2>Collaboration</h2>

<p>Because the <a href="https://github.com/alexgibson/alexgibson.github.com">source</a> for this site is available on GitHub, people are free to make suggestions and/or corrections to my posts via submitting a pull request or opening an issue.</p>

<h2>Portability</h2>

<p>Moving a static site to a new web server in the future couldn't be simpler. I also still retain the original content in markdown format, instead of being locked away inside a database file.</p>

<h2>Plugins</h2>

<p>There are a wealth of good <a href="https://github.com/mojombo/jekyll/wiki/Plugins">Jekyll plugins</a> available via the community. Jekyll also works very nicely with the Python syntax highlighter <a href="http://pygments.org/">Pygments</a>, which you can see in use on this site.</p>

<h2>Sass/Compass</h2>

<p>I've been using CSS pre-processors such as <a href="http://lesscss.org/">Less</a> and <a href="http://sass-lang.com/">Sass</a>/<a href="http://compass-style.org/">Compass</a> in work projects for a while now, so this was also a good opportunity to start again from scratch with my personal site (which at the time was still all hand written CSS) and integrate it into the build process. I've chosen to use Sass as I like the syntax, as well as the wealth reusable patterns and mixins offered by Compass.</p>

<h2>Overall</h2>

<p>So far, I'm really enjoying the simplicity of having a static site. Getting Jekyll up and running correctly was quite simple, but I'm still learning a lot about making the most out of my template structure and there is still a lot I need to explore. The new site is by no means complete, but I'm pretty happy with what I've managed to put together in just a couple of days.</p>

    <p>
    	<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>
</article>


<form class="search" action="http://google.com/search" method="get">
	<div role="search">
    	<input type="hidden" name="q" value="site:alxgbsn.co.uk" />
    	<input class="search" type="search" name="q" placeholder="Search" />
    </div>
</form>

<footer role="contentinfo">
	<p>&copy; Alex Gibson | <a href="/feed/">RSS feed</a>.</p>
</footer>

</body>
</html>
